#author matrixorz
#update 2019-08-12
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/smartform?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123654
validationQuery=SELECT 1

mybatis.table.auto=update
mybatis.model.pack=com.numerx.formweb.trial.model;com.numerx.formutil.app.entity;com.numerx.formutil.sys.entity
mybatis.database.type=mysql